<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Devops_02_sdlc | Helloworld</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="#SDLC(software development Lifecycle)
##whats
design
development
test
high quality

  
      
          Stage
          Core Activity
          Output / Purpose
      
  
  
      
          Planning
          Gather requirements from customers; conduct feasibility analysis.
          Determine project scope and goals.
      
      
          Defining
          Translate requirements into clear documentation.
          Produce specifications and requirement documents.
      
      
          Designing
          Create the system architecture and module structure.
          High-Level Design (HLD) (System architecture, component interaction);Low-Level Design (LLD) (Implementation details, algorithms).
      
      
          Building
          Write and implement the code.
          Functional software modules.
      
      
          Testing
          Verify software functionality and identify defects.
          Ensure the software meets the expected high quality standards.
      
      
          Deployment
          Release the software to the production environment.
          The final product ready for user access.
      
  

DevOps (Development + Operations) is a culture, practice, and toolset aimed at shortening the system development life cycle while ensuring continuous, high-quality delivery."><meta name=generator content="Hugo 0.152.2"><meta name=robots content="index, follow"><link rel=stylesheet href=https://muzhi-hac.github.io/muzhi777.github.io/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=canonical href=https://muzhi-hac.github.io/muzhi777.github.io/posts/devops_02_sdlc/><meta property="og:url" content="https://muzhi-hac.github.io/muzhi777.github.io/posts/devops_02_sdlc/"><meta property="og:site_name" content="Helloworld"><meta property="og:title" content="Devops_02_sdlc"><meta property="og:description" content="#SDLC(software development Lifecycle) ##whats design development test high quality
Stage Core Activity Output / Purpose Planning Gather requirements from customers; conduct feasibility analysis. Determine project scope and goals. Defining Translate requirements into clear documentation. Produce specifications and requirement documents. Designing Create the system architecture and module structure. High-Level Design (HLD) (System architecture, component interaction);Low-Level Design (LLD) (Implementation details, algorithms). Building Write and implement the code. Functional software modules. Testing Verify software functionality and identify defects. Ensure the software meets the expected high quality standards. Deployment Release the software to the production environment. The final product ready for user access. DevOps (Development + Operations) is a culture, practice, and toolset aimed at shortening the system development life cycle while ensuring continuous, high-quality delivery."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-11-12T17:42:23+01:00"><meta property="article:modified_time" content="2025-11-12T17:42:23+01:00"><meta itemprop=name content="Devops_02_sdlc"><meta itemprop=description content="#SDLC(software development Lifecycle) ##whats design development test high quality
Stage Core Activity Output / Purpose Planning Gather requirements from customers; conduct feasibility analysis. Determine project scope and goals. Defining Translate requirements into clear documentation. Produce specifications and requirement documents. Designing Create the system architecture and module structure. High-Level Design (HLD) (System architecture, component interaction);Low-Level Design (LLD) (Implementation details, algorithms). Building Write and implement the code. Functional software modules. Testing Verify software functionality and identify defects. Ensure the software meets the expected high quality standards. Deployment Release the software to the production environment. The final product ready for user access. DevOps (Development + Operations) is a culture, practice, and toolset aimed at shortening the system development life cycle while ensuring continuous, high-quality delivery."><meta itemprop=datePublished content="2025-11-12T17:42:23+01:00"><meta itemprop=dateModified content="2025-11-12T17:42:23+01:00"><meta itemprop=wordCount content="286"><meta name=twitter:card content="summary"><meta name=twitter:title content="Devops_02_sdlc"><meta name=twitter:description content="#SDLC(software development Lifecycle) ##whats design development test high quality
Stage Core Activity Output / Purpose Planning Gather requirements from customers; conduct feasibility analysis. Determine project scope and goals. Defining Translate requirements into clear documentation. Produce specifications and requirement documents. Designing Create the system architecture and module structure. High-Level Design (HLD) (System architecture, component interaction);Low-Level Design (LLD) (Implementation details, algorithms). Building Write and implement the code. Functional software modules. Testing Verify software functionality and identify defects. Ensure the software meets the expected high quality standards. Deployment Release the software to the production environment. The final product ready for user access. DevOps (Development + Operations) is a culture, practice, and toolset aimed at shortening the system development life cycle while ensuring continuous, high-quality delivery."></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=https://muzhi-hac.github.io/muzhi777.github.io/ class="f3 fw2 hover-white white-90 dib no-underline">Helloworld</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=https://muzhi-hac.github.io/muzhi777.github.io/ title="首页 page">首页</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=https://muzhi-hac.github.io/muzhi777.github.io/categories/devops/ title="DevOps page">DevOps</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=https://muzhi-hac.github.io/muzhi777.github.io/categories/golang/ title="Golang page">Golang</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=https://muzhi-hac.github.io/muzhi777.github.io/categories/tkn/ title="TKN page">TKN</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l mw8 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Devops_02_sdlc</h1><time class="f6 mv4 dib tracked" datetime=2025-11-12T17:42:23+01:00>November 12, 2025</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>#SDLC(software development Lifecycle)
##whats
design
development
test
high quality</p><table><thead><tr><th style=text-align:left>Stage</th><th style=text-align:left>Core Activity</th><th style=text-align:left>Output / Purpose</th></tr></thead><tbody><tr><td style=text-align:left><strong>Planning</strong></td><td style=text-align:left>Gather <strong>requirements</strong> from customers; conduct feasibility analysis.</td><td style=text-align:left>Determine project scope and goals.</td></tr><tr><td style=text-align:left><strong>Defining</strong></td><td style=text-align:left>Translate requirements into clear documentation.</td><td style=text-align:left>Produce specifications and requirement <strong>documents</strong>.</td></tr><tr><td style=text-align:left><strong>Designing</strong></td><td style=text-align:left>Create the system architecture and module structure.</td><td style=text-align:left><strong>High-Level Design (HLD)</strong> (System architecture, component interaction);<strong>Low-Level Design (LLD)</strong> (Implementation details, algorithms).</td></tr><tr><td style=text-align:left><strong>Building</strong></td><td style=text-align:left>Write and implement the code.</td><td style=text-align:left>Functional software modules.</td></tr><tr><td style=text-align:left><strong>Testing</strong></td><td style=text-align:left>Verify software functionality and identify defects.</td><td style=text-align:left>Ensure the software meets the expected <strong>high quality</strong> standards.</td></tr><tr><td style=text-align:left><strong>Deployment</strong></td><td style=text-align:left>Release the software to the production environment.</td><td style=text-align:left>The final product ready for user access.</td></tr></tbody></table><p><strong>DevOps (Development + Operations)</strong> is a culture, practice, and toolset aimed at shortening the system development life cycle while ensuring continuous, high-quality delivery.</p><pre><code>planning -&gt;gather requirements from customers
defining -&gt;documents
designing-&gt;high level design
            low level design
building -&gt;
testing -&gt;high quality 
deployment-&gt;release the final product to production env
</code></pre><p>so what devops do is to improving building testing deployment of the whole
devops is a culture so fasten the process
improve the process the code
so making sure that everything (building, testing, deployment)is automated</p><p>how to create a vitural machine</p><p>log in aws consonle
create a vituralmachine on aws
or on azure</p><p>what we do is to improve the effiency
-> automation
-> we use AWS EC2 API to create
->write a script (make a call to aws ec2 api to automate all things)
->make an api</p><p>we use AWS CLI AWS API AWS CFT AWS CDK
terraform
boto3
??
initial supprot/use CDK is more in use</p><p>terraform across the platform</p><p>automation</p><p>what&rsquo;s a operating system
a layer between software and hardware</p><p>linux and windows</p><ol><li>linux free
open-source
secure
fast</li></ol><p>kernel<br>device
memory
process
system call</p><p>system libraries</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://muzhi-hac.github.io/muzhi777.github.io/>&copy; Helloworld 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>